<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/album_ui_bg"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/BasicPaddingSize" />

        <com.tencent.mm.ui.base.MMGridView
            android:id="@+id/media_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="@dimen/BasicPaddingSize"
            android:numColumns="2"
            android:paddingLeft="@dimen/BasicPaddingSize"
            android:paddingRight="@dimen/BasicPaddingSize"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/BasicPaddingSize" />
    </LinearLayout>

</ScrollView>